<!DOCTYPE html>
<html lang="zh-CN">
  

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="到底什么样的人，会在网上专门网暴他人？, Attack网暴之队">
    <meta name="description" content="网络是把双刃剑，安全使用是关键">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>到底什么样的人，会在网上专门网暴他人？ | Attack网暴之队</title>
    <link rel="icon" type="image/png" href="/tu1.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
 

  <body>
    <div class="stars-con">
      <div id="stars"></div>
      <div id="stars2"></div>
      <div id="stars3"></div>
    </div>
    <svg aria-hidden="true" style="position: absolute; overflow: hidden; width: 0; height: 0">
        <symbol id="icon-sun" viewBox="0 0 1024 1024">
            <path d="M960 512l-128 128v192h-192l-128 128-128-128H192v-192l-128-128 128-128V192h192l128-128 128 128h192v192z"
             fill="#FFD878" p-id="8420"></path>
            <path d="M736 512a224 224 0 1 0-448 0 224 224 0 1 0 448 0z" fill="#FFE4A9" p-id="8421"></path>
            <path d="M512 109.248L626.752 224H800v173.248L914.752 512 800 626.752V800h-173.248L512 914.752 397.248 800H224v-173.248L109.248 512 224 397.248V224h173.248L512 109.248M512 64l-128 128H192v192l-128 128 128 128v192h192l128 128 128-128h192v-192l128-128-128-128V192h-192l-128-128z"
             fill="#4D5152" p-id="8422"></path>
            <path d="M512 320c105.888 0 192 86.112 192 192s-86.112 192-192 192-192-86.112-192-192 86.112-192 192-192m0-32a224 224 0 1 0 0 448 224 224 0 0 0 0-448z"
             fill="#4D5152" p-id="8423"></path>
        </symbol>
        <symbol id="icon-moon" viewBox="0 0 1024 1024">
            <path d="M551.41 326.72h-74.14c-10.24 0-18.56-8.3-18.56-18.54 0-10.24 8.31-18.54 18.56-18.54h74.14c10.24 0 18.56 8.3 18.56 18.54 0 10.24-8.32 18.54-18.56 18.54z"
             fill="#F6BB42" p-id="3390"></path>
            <path d="M773.93 697.54c-245.78 0-445.01-199.23-445.01-445 0-55.23 10.08-108.13 28.48-156.94C189.08 159.05 69.34 321.61 69.34 512.14c0 245.76 199.23 445 445.01 445 190.51 0 353.07-119.74 416.51-288.07-48.8 18.4-101.7 28.47-156.93 28.47z"
             fill="#FFCE54" p-id="3391"></path>
            <path d="M551.41 920.05c-245.75 0-444.98-199.23-444.98-445 0-113.41 42.44-216.91 112.26-295.48-91.61 81.5-149.35 200.28-149.35 332.57 0 245.76 199.23 445 445.01 445 132.26 0 251.05-57.74 332.55-149.37-78.57 69.85-182.08 112.28-295.49 112.28z"
             fill="#F6BB42" p-id="3392"></path>
            <path d="M736.84 308.17c0 10.24-8.31 18.54-18.55 18.54-10.22 0-18.53-8.3-18.53-18.54 0-10.24 8.32-18.54 18.53-18.54 10.24 0 18.55 8.3 18.55 18.54z"
             fill="#4A89DC" p-id="3393"></path>
            <path d="M644.14 493.59c0 10.23-8.31 18.54-18.56 18.54-10.24 0-18.53-8.32-18.53-18.54 0-10.24 8.29-18.54 18.53-18.54 10.25 0 18.56 8.3 18.56 18.54z"
             fill="#48CFAD" p-id="3394"></path>
            <path d="M959.33 270.79c0 10.24-8.31 18.54-18.53 18.54-10.24 0-18.56-8.3-18.56-18.54 0-10.24 8.31-18.54 18.56-18.54 10.22 0 18.53 8.29 18.53 18.54z"
             fill="#ED5564" p-id="3395"></path>
            <path d="M625.58 85.37c0 10.24-8.29 18.54-18.53 18.54-10.24 0-18.56-8.3-18.56-18.54 0-10.23 8.31-18.53 18.56-18.53 10.25 0 18.53 8.3 18.53 18.53z"
             fill="#AC92EB" p-id="3396"></path>
            <path d="M514.35 234c-10.24 0-18.56 8.31-18.56 18.54V363.8c0 10.23 8.31 18.53 18.56 18.53 10.22 0 18.53-8.3 18.53-18.53V252.54c0-10.23-8.31-18.54-18.53-18.54z"
             fill="#FFCE54" p-id="3397"></path>
            <path d="M829.55 437.96c-10.24 0-18.53 8.3-18.53 18.54v111.24c0 10.24 8.29 18.54 18.53 18.54 10.24 0 18.53-8.3 18.53-18.54V456.51c-0.01-10.25-8.29-18.55-18.53-18.55z"
             fill="#F6BB42" p-id="3398"></path>
            <path d="M866.63 530.67h-74.17c-10.24 0-18.53-8.3-18.53-18.53 0-10.24 8.29-18.54 18.53-18.54h74.17c10.24 0 18.53 8.3 18.53 18.54 0 10.22-8.28 18.53-18.53 18.53z"
             fill="#FFCE54" p-id="3399"></path>
        </symbol>
    </svg>
    <a onclick="switchNightMode()" class="icon-V hidden" " title=" 切换主题">
        <svg width="30" height="30" viewBox="0 0 1024 1024">
            <use id="modeicon" xlink:href="#icon-moon"></use>
        </svg>
    </a>

    <script>
      function checkNightMode() {
        "1" === localStorage.getItem("isDark")
          ? ($("body").addClass("DarkMode"),
            $("#changeMode-top").removeClass("fa-moon").addClass("fa-sun"),
            $("#modeicon").attr("xlink:href", "#icon-sun"))
          : "0" === localStorage.getItem("isDark")
          ? $("#modeicon").attr("xlink:href", "#icon-moon")
          : new Date().getHours() >= 20 || new Date().getHours() < 7
          ? ($("body").addClass("DarkMode"),
            $("#changeMode-top").removeClass("fa-moon").addClass("fa-sun"),
            $("#modeicon").attr("xlink:href", "#icon-sun"))
          : matchMedia("(prefers-color-scheme: dark)").matches
          ? ($("body").addClass("DarkMode"),
            $("#changeMode-top").removeClass("fa-moon").addClass("fa-sun"),
            $("#modeicon").attr("xlink:href", "#icon-sun"))
          : $("#modeicon").attr("xlink:href", "#icon-moon");
      }
      function switchNightMode() {
        $(
          '<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>'
        ).appendTo($("body")),
          setTimeout(function () {
            $("body").hasClass("DarkMode")
              ? ($("body").removeClass("DarkMode"),
                localStorage.setItem("isDark", "0"),
                $("#changeMode-top").removeClass("fa-sun").addClass("fa-moon"),
                $("#modeicon").attr("xlink:href", "#icon-moon"))
              : ($("body").addClass("DarkMode"),
                localStorage.setItem("isDark", "1"),
                $("#changeMode-top").removeClass("fa-moon").addClass("fa-sun"),
                $("#modeicon").attr("xlink:href", "#icon-sun")),
              setTimeout(function () {
                $(".Cuteen_DarkSky").fadeOut(1e3, function () {
                  $(this).remove();
                });
              }, 2e3);
          });
      }
      function switchNightModeTop() {
        $("body").hasClass("DarkMode")
          ? ($("body").removeClass("DarkMode"),
            localStorage.setItem("isDark", "0"),
            $("#changeMode-top").removeClass("fa-sun").addClass("fa-moon"),
            $("#modeicon").attr("xlink:href", "#icon-moon"))
          : ($("body").addClass("DarkMode"),
            localStorage.setItem("isDark", "1"),
            $("#changeMode-top").removeClass("fa-moon").addClass("fa-sun"),
            $("#modeicon").attr("xlink:href", "#icon-sun"));
      }
      checkNightMode(),
        $(".menu-V .toggle").on("click", function () {
          $(".menu-V").toggleClass("expanded"),
            $(".menu-V a").toggleClass("hidden"),
            $(".menu-V .container-M , .toggle").toggleClass("close");
        });
    </script>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/tu1.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Attack网暴之队</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>文章</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>归档</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/mp4s" class="waves-effect waves-light">
      
      <i class="fas fa-film" style="zoom: 0.6;"></i>
      
      <span>视频</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/RightMeasures" class="waves-effect waves-light">
      
      <i class="fas fa-book" style="zoom: 0.6;"></i>
      
      <span>维权措施</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于我们</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/tu1.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Attack网暴之队</div>
        <div class="logo-desc">
            
            网络是把双刃剑，安全使用是关键
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			文章
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:50px" ></i>
			      
		          <span>归档</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/mp4s" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-film"></i>
			
			视频
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/RightMeasures" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-book"></i>
			
			维权措施
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于我们
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>
 



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">到底什么样的人，会在网上专门网暴他人？</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link
  rel="stylesheet"
  href="/libs/tocbot/tocbot.css"
/>
<style>
  #articleContent h1::before,
  #articleContent h2::before,
  #articleContent h3::before,
  #articleContent h4::before,
  #articleContent h5::before,
  #articleContent h6::before {
    display: block;
    content: " ";
    height: 100px;
    margin-top: -100px;
    visibility: hidden;
  }

  #articleContent :focus {
    outline: none;
  }

  .toc-fixed {
    position: fixed;
    top: 64px;
  }

  .toc-widget {
    width: 345px;
    padding-left: 20px;
    background-color: aliceblue;
  }

  .toc-widget .toc-title {
    padding: 35px 0 15px 17px;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.5rem;
  }

  .toc-widget ol {
    padding: 0;
    list-style: none;
  }

  #toc-content {
    padding-bottom: 30px;
    overflow: auto;
  }

  #toc-content ol {
    padding-left: 10px;
  }

  #toc-content ol li {
    padding-left: 10px;
  }

  #toc-content .toc-link:hover {
    /* color: #42b983 !important; */
    color: #8776f8;
    font-weight: 700;
    text-decoration: underline;
  }

  #toc-content .toc-link::before {
    background-color: transparent;
    max-height: 25px;

    position: absolute;
    right: 23.5vw;
    display: block;
  }

  #toc-content .is-active-link {
    /* color: #42b983 !important; */
    color: #8776f8;
  }

  #floating-toc-btn {
    position: fixed;
    right: 15px;
    bottom: 145px;
    padding-top: 15px;
    margin-bottom: 0;
    z-index: 998;
  }

  #floating-toc-btn .btn-floating {
    width: 48px;
    height: 48px;
  }

  #floating-toc-btn .btn-floating i {
    line-height: 48px;
    font-size: 1.4rem;
  }
</style>
<div class="row">
  <div id="main-content" class="col s12 m12 l9">
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BE%AE%E8%BE%B1%E8%AF%BD%E8%B0%A4/" class="post-category">
                                侮辱诽谤
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-07-24
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-07-25
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    29 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>来源：<a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1735493922897882936&wfr=spider&for=pc">诸事不可说</a></p>
<p>文 | 三联生活周刊</p>
<p>躲在“匿名”的面具之后，网暴者们不全是生活不如意的“失败者”。他们大都年龄尚轻，但都有着不小的“网龄”，他们涉世未深，也经历着各不相同的人生处境，有的想通过互联网“主持公义”，实现抱负，有的只是出于发泄、无聊、玩笑或者焦虑。他们是现实中的普通人，但在网络上，他们可能会表现出极度的冷酷、漠然和固执。</p>
<p>文｜魏倩</p>
<p>编辑｜杨海</p>
<p>“荡妇、杀猪盘”</p>
<p>从很多方面看，“原子”都是一个幸福的人。他今年34岁，在一家互联网大厂做工程师，结婚第五年有了孩子。为照顾宝宝，他的父母从老家搬到深圳与他们夫妻同住。周末，他开着车带一家五口去附近的公园玩。不加班的时候，他亲自下厨给全家做饭，最拿手的菜是油焖笋。这几年日子过得平静又安详，唯一的苦恼也许是，父母来后家里房间不够，他每天都得在客厅里打地铺。</p>
<p>不过，到了夜里，在客厅地板上入睡前，“原子”还有一件重要的事要做：从枕边摸出平板电脑，逛论坛看新闻，然后打开豆瓣和小红书，在首页推送的女生照片下依次留言：“荡妇” “杀猪盘”，以及更多侮辱性的句子，然后满意地关机、睡觉。</p>
<p><img src="https://pic.rmb.bdstatic.com/bjh/down/42bdd401a7591cf6657ea3f4699be1db.jpeg">（插图：Jessie Lin）</p>
<p>没人知道“原子”这个持续近三年的睡前习惯，包括他的妻子。2022年4月，当我顺着一条恶毒的留言给他发去私信时，“原子”有点惊讶：“你是怎么找到我的？”</p>
<p>我的目标是寻找网暴者，他们会在各种帖子下留下污言秽语，攻陷陌生人的评论区甚至私人邮箱，他们随意曝光他人的隐私甚至威胁他人的人身安全，“正义凛然”地质疑他人的道德品质，他们大多时候的武器只是语言，却给人们带来真切的伤害。</p>
<p>想找到他们并不容易。在互联网上，网暴者们声势浩大，几乎在任何一个热门事件或话题下都能找到他们的踪迹，但当受害者试图抓住他们与之对质时，他们就立刻缩进“马甲”里，如消失一般。我也遇到了这个麻烦，我在各个社交平台上寻找那些恶毒的留言，发出上百条私信，其中94%都没有得到任何回应。</p>
<p>“原子”是最早回复我的那个，他只是很好奇自己是怎么被找到的。他告诉我，为了避免封禁，他用不同的邮箱和手机注册了五六个账号，“原子”是他最喜欢的ID名——它是物质最基本的组成单位，再加一个字，就能变成一种威力巨大的杀伤性武器——他专门用这个账号留言，或者说骂人。</p>
<p><img src="https://pic.rmb.bdstatic.com/bjh/down/489ddf73f202953d17653a6cf8d93996.png">《监视资本主义：智能陷阱》剧照</p>
<p>在国外，像“原子”这样热衷给陌生人留言“引战”的人被称为“troll”，直译为“巨魔”或“喷子”。有人认为它是“网络霸凌”的近似类型，不过针对的多是陌生人。在网络世界里他们粗暴地破坏一切你珍视的东西，自己却很少感受到愧疚之情。</p>
<p>2014年，加拿大曼尼托巴大学的研究者招募了418名美国受访者，通过对他们的调查，发现人群中只有5.6%的人喜欢在互联网上攻击他人。他们还发现，“巨魔”们常常与所谓“黑暗四分体”（the dark tetrad）的人格特征正相关，包括马基雅维利主义（善于操纵他人，情感冷漠）、自恋（自我投入，渴求崇拜）、精神变态（缺乏自责感和同理心）和虐待狂（以他人的痛苦为乐）。</p>
<p>“原子”并不觉得自己属于它们中的任何一类。他出生在一个中部省份的军人家庭，“从小家里管得严，有意识培养我的自主能力”，18岁到外地上大学，父母都没来陪送。2009年，“原子”考上了研究生，当时网络直播刚刚兴起，他无聊时也会和舍友们一起围观“美女主播”，对她们的表现评头论足。</p>
<p>点评而已，谁也不会当真。但偶然一次，他们看到新闻，说这些主播一天可以赚十几万元，有一个深圳本地的女主播通过打赏、集资，诈骗了十几个粉丝上百万元。“原子”觉得不公平，他在平台上搜索那位主播的名字，发现已经被销号，就随便点开搜索栏里跳出的第一个正在唱歌的主播，留了一句“搔首弄姿，呸”，然后退出了直播间。</p>
<p><img src="https://pic.rmb.bdstatic.com/bjh/down/bd8d7cce30c4f91ae8d17d803afca9f6.jpeg"></p>
<p>在互联网上，网暴者们声势浩大，但当受害者试图抓住他们与之对质时，他们立刻缩进“马甲”里，如消失一般</p>
<p>这次留言行动并没有给“原子”带来明显的“主持公道”的感觉，但似乎让他找到了“存在感”。他更频繁地返回直播间，也更频繁地留言，心情好就夸“美女身材真棒”，心情不好就骂人。尽管他并不认为自己有什么现实压力，但生活发生剧烈转变的时候，恰恰也是他留言最密集的时候。2014年，“原子”去美国参加一个实习项目，有次开车抛锚，他在等公路救援的时候打开手机，连续发了几十条带有攻击性的留言，“发完也还是不爽，甚至想开麦骂她们，觉得她们凭什么还能在那扭来扭去唱唱跳跳”。那次发言让他的账号被封禁了两周。</p>
<p>2018年后，平台管理趋严，“原子”的ID开始被频繁封禁。现实生活中的他，工作、恋爱、结婚、当了爸爸。没时间再守着直播，他就在虎扑、NGA等游戏论坛上给爆照的女性留言发内容不堪的私信、留言，之后又转向小红书、豆瓣等女性用户更多的社交平台。</p>
<p><img src="https://pic.rmb.bdstatic.com/bjh/down/c6eab7eaeb717894d91e0134c4b45a8b.png">《网络暴力》剧照</p>
<p>“你很讨厌她们吗？为什么要骂人？”我想知道“原子”是不是厌女症。</p>
<p>“不，她们不会在意的。这些人都是骗子。”他说。但当我问他“这些人”究竟骗了他什么时，他不再回答。</p>
<p>攻城略地</p>
<p>与“原子”相比，“句号”更愿意表达自我，也是唯一承认自己“有黑暗人格”的受访者。2018年，即将大学毕业的“句号”也开始把直播间当作“释放攻击性”的“公共厕所”。无聊时，他就冲进直播间，打一句“主播你妈死了”，然后马上退出，每天只花几分钟的时间，就能让他心情稍微好一些。</p>
<p>那时他还是一个土木工程专业的大学生，每天被同学拉着到图书馆上自习，晚上回来和舍友一起打游戏。除了“特别特别颜控”，他觉得自己和其他同学没有什么区别。</p>
<p>毕业后，“句号”在马路上遇到了自己的另一半。他上前殷勤搭讪，要来了女生的联系方式，很快追到了对方。但恋爱初期的甜蜜结束后，女友开始向他提出各种现实要求，自己努力了又达不到，在感情里饱受折磨。他分析原因，“‘舔狗’太多，现在的美女都被惯坏了”。因为情绪太受影响，还要“花大量的时间去陪伴和照顾对方”，他考上研究生后又选择了退学。</p>
<p>“男人付出了钱，还没有得到情绪价值，你说这些直播有什么可看的？”他把现实感情生活中的不如意迁移到网络世界里，认为直播间里的女主播们“一边收礼物，一边又不把男性当成服务对象”，尤其是那些“黑着脸”不卖力表演的主播，更是他的主要攻击对象。他相信，自己时不时在直播间发侮辱性的弹幕，可以帮助那些观看直播的“舔狗”醒悟：“我看都是傻×，骂她几句，让他们早点清醒。”</p>
<p><img src="https://pic.rmb.bdstatic.com/bjh/down/5c455e4ee86c54df7ce2f6b9cd90e580.png">《开端》剧照</p>
<p>除了情感淡漠，“句号”也表现出了其他“黑暗四分体”的特征，比如“喜欢操纵他人”。在这方面，他有一段很愿意展示的“传奇历史”。</p>
<p>上高三那年，18岁的“句号”喜欢上了健身和看摔跤比赛，经常拖着朋友讨论不同格斗术的优劣。在线上，他进入一个武术交流的百度贴吧，希望能在这里找到更多同好。但很快，他发现这个贴吧里戾气很重，经常有同城吧友一言不合就带着钢管线下约架。认为中国传统武术名不副实的“句号”嗅到了时机，决定借势而动，“加速”事态发展。</p>
<p>“句号”解释，所谓“加速”，大概指快速地将某事某物推向极端，追求“不破不立”，比如，“如果想实现《劳动法》，直接呼吁是不靠谱的，不如大肆鼓吹取消休假、‘996’合法，让越来越多人抱怨”。18岁的他在贴吧里发起的“加速行动”，就是不间断地在页面发帖“传统武术好”“传统武术一打十”，引起其他群成员对传统武术的普遍厌恶。支持他观点的帖子越来越多，吧内讨论也越来越极化，线下约架也变得更加频繁。这一切，都被18岁的“句号”形容为“挺好玩”，也让他更加相信“很多事只有‘加速’才有效果”。</p>
<p><img src="https://pic.rmb.bdstatic.com/bjh/down/2ebeea7e6ace43d0ef5c81015997b003.png">《3年A班：从现在起，大家都是人质》剧照</p>
<p>2018年，“句号”即将大学毕业，因为早早找到了工作，闲来无事，他又开始频繁出现在电竞贴吧“抗压背锅吧”，每天超过一半的时间都在刷帖，只为了支持自己喜欢的电竞选手Uzi（简自豪）。这次，他决定发起一项更大的“加速行动”：大规模“黑”Uzi。</p>
<p>以往的成功经验让他认为，要让更多人关注到Uzi，就必须要不停“无脑黑”Uzi本人，当人们意识到“这帮黑子脑子有问题”，就会认同他“Uzi很厉害”的真实观点。他告诉我，这方面的成功案例是李毅。2005年，一群球迷和网友为了嘲讽足球运动员李毅，开始戏称他为“李毅大帝”并对他大规模抹黑。当拥有3200万吧友的“帝吧”成为百度第一大贴吧，凭借各种段子和网络热梗出名后，李毅本人的热度也达到了前所未有的高峰，“不黑你怎么能红？”这是当年许多“黑子”常挂在嘴边的话。</p>
<p>但在吧友的狂欢之外，李毅本人却承受着难以想象的压力。2004年之后，他赛季进球数再也没超过3个，并逐渐远离了国家队。2011年5月，在接受央视《足球之夜》采访时，他说：“这个情况换作任何一个人都是接受不了的，我是一个普普通通的人，一个普通的球员，突然之间遭受万千人的唾骂，这种指责，这种压力，我有时候在想，我到底做错了什么？”</p>
<p>“句号”不担心自己喜欢的Uzi也受到这样的伤害吗？他引用了自己最喜欢的《三国演义》答复我：“那不会，做事不是看别人怎么说的，你打（游戏）好了舆论就支持你，打得不好舆论就攻击你。官渡之战时，陈琳把曹操祖宗骂了三代，也改变不了袁绍骄兵自大，送掉胜局。”</p>
<p><img src="https://pic.rmb.bdstatic.com/bjh/down/67376e355c2e4a117241990f91130743.jpeg">2014年，电竞选手Uzi（简自豪）在韩国参加游戏比赛（图 | 视觉中国）</p>
<p>贴吧里，他也像小说中的将军一样排兵布阵，攻城略地。他甚至专门建了一个20人左右的小群，安排不同群友每日发帖，小心翼翼地筛选主页上认同他们观点的“黑子”，每天起床写好文案，安排他们发布。一旦发现版面上有支持Uzi的声音，就在群里喊人下场攻击，直到把对方骂到退组。等吧主意识到问题的时候，整个“抗压背锅吧”已经被“屠版”近两个月了。</p>
<p>“贴吧本来就魔怔，贴吧里的群就更魔怔了。互联网上有几个人是有脑子的呢？”回忆过去的“战绩”，“句号”给出总结。“网上都是傻×论”也成了他之后大部分网络行动的基本逻辑和挡箭牌——贴吧里的支持和反对都可以被轻易操控，网友都是“傻×”；骂直播美女，是为了让看直播的“傻×”们清醒；骂B站UP主，也是因为对方拿网友当“傻×”。</p>
<p>不过讽刺的是，那次“加速行动”最后以失败告终。操纵吧友攻击Uzi两个多月后，群里一位比“句号”更狂热的粉丝挖出了他的身份并发帖曝光。看到自己所做的事被一件件写成文字，“句号”觉得“很羞耻”：“就好像自己心里最阴暗的部分被别人看见了一样，原来我和他们一样，也是个傻×。”那些曾经被他网暴过的人，反过来网暴他，一切都和过去没什么两样，只不过换了个对象。大学毕业，无所事事的时光一去不返，“句号”也不敢再出现在贴吧，他卸载了贴吧App，“退网了”。</p>
<p>2022年，27岁的“句号”已经是一位工程造价师，他回忆四年前发生在贴吧的往事，依然觉得那是一种“和同样类型的人分享同一种乐趣”的愉快体验，可惜对自己没有任何提升。这几年为了提升自己，他开始研究起了《毛泽东选集》《资治通鉴》和《资本论》。</p>
<p>天降正义</p>
<p>2013年，澳大利亚记者金格·戈尔曼（Ginger Gorman）在受到一次网络攻击后开始调查“网络巨魔究竟是谁”。她在五年时间中与心理学家、网络暴力受害者、执法人员、学者和网暴者本人进行了交谈，完成了一本名叫《寻找巨魔》的作品。在一部分体现“黑暗四分体”人格特征的“巨魔”中，戈尔曼发现了一些共同点：他们大多是11岁到16岁的孩子，过度使用互联网，几乎没有父母的监督。</p>
<p><img src="https://pic.rmb.bdstatic.com/bjh/down/c44bbe966e25c8f59375b843dde0128d.png"></p>
<p>这也是我在B站的两次网暴事件的留言区中看到的情况。</p>
<p>2020年初，一位抗癌UP主“卡夫卡松饼君”（下称“松饼君”）在B站发布了自己的日常生活Vlog，以热情积极的生活态度赢得了网友的敬意和同情，但由于在一条视频中正面反击留下不友善言论的网友，又在视频中“挂”出对方ID，“松饼君”成了网络暴力的围攻对象。人们在评论中质疑她的病情，有人组建了群组专门制作、散布她的遗照，在微博、知乎和其他平台发布她和家人的手机号、QQ号等信息。</p>
<p>两年后，我向数十位当时参与过网暴“松饼君”的网友发出私信，回应的人只有十分之一。他们中，除了“句号”，剩下两位当时都还是高中生。</p>
<p>17岁的“人狼”在一节晚自习后语音接受了我的采访。在收到我的私信前，他早已经忘了自己曾经写过什么留言。当时他只有15岁，“没什么阅历”，正热衷于在网上与人“对线”（即“一对一互骂”），会因为有人在论坛上发一句“某某服务器在绝对零度下启动”的帖子，就揪住对方的常识错误整页骂过去。和大部分网友不同，他倒不认为“松饼君”的病情有假，只是看不惯对方这种“在网上一呼百应”的派头：“我看你得的不是肺癌，是公主癌”，在视频下的评论里留了这么一句话，然后拉黑了“松饼君”。</p>
<p><img src="https://pic.rmb.bdstatic.com/bjh/down/e87241ff1847f61934dd9ce8f64aa742.jpeg"></p>
<p>2020年初，一位抗癌UP主“卡夫卡松饼君”在B站发布了自己的日常生活Vlog</p>
<p>如今，“人狼”能回忆起的最大的麻烦也只不过是成绩下滑带来的压力。与成年人相比，他还没有真正面对过社会的考验，因此很难用更丰富的经验来解释他的网络行为，和很多网友一样，他认为自己的做法是一种“天降正义”：“如果有人对其他人的利益造成损害，或者我的评论能帮助别人，就会去留言。”</p>
<p>和他同龄的“夜北千钧”也表达了同样的动机。2020年，他第一次看到在B站UP主“虎子的后半生”的视频。“虎子”是一个患癌四年有余的病人，也想在临终前通过视频记录生活，给自己筹款治病。</p>
<p>“父爱如山，真的挺感动的”，看完视频，“夜北千钧”想到了“同样身患绝症但乐观向上”的歌手姚贝娜，并在页面下“一键三连”，还留下了“加油”的评论。</p>
<p>但“虎子”的“黑料”也很快被爆出。2020年5月，“夜北千钧”在B站首页看到其他UP主对“虎子”的分析，强烈的正义感涌上并占据大脑，容不下任何其他声音。没有再作求证，他认定“虎子”是个“卖惨”的骗子，正在亵渎自己和公众的善意。为了主持正义，“不让更多善良的人像自己一样上当”，他冲向虎子的最新视频，在下方留言质疑，要求“虎子”证明清白。见置顶评论还有粉丝支持“虎子”，又专门去信“一直骂一直骂，骂完直接取关”。</p>
<p>一向热衷留言评论的“句号”也参与了对“虎子”和“松饼君”的攻击：“虎子这样做，客观上就挤占了真正需要帮助的人的发声渠道，他把人当白痴耍的时候，就该想过有这么一天。”</p>
<p>尽管“虎子”随后就对粉丝们的质疑给出了解释，还上传了自己的病历，但留言区相信他的人越来越少，揭露视频、二次创作和鬼畜视频已经在整个平台蔓延开来。2020年6月接受媒体采访时，“虎子”对记者说，自己被网暴的半个月是比患癌还痛苦的一段日子，当时他每天都要吃两种药，一种是安眠药，一种是抗焦虑药。</p>
<p><img src="https://pic.rmb.bdstatic.com/bjh/down/7507e317dda79e4bd42886253269ff53.png">《盛装恋爱有理由》剧照</p>
<p>2020年10月，“虎子”在海南去世。同年12月，“松饼君”在美国波士顿去世。</p>
<p>半个月后，一贯自认正义的“句号”第一次承认自己做错了。那天，他例行公事般点开“虎子”的页面，想“看看虎子死了没”，却只看到一个空白页面，愣了一会儿神，又去看“松饼君”的页面，发现她也已经去世了。</p>
<p>就在半年前，他还在“松饼君”的视频下一口气留过几十条言，看起来一直都很健康的她怎么会死呢？“句号”觉得有点不对了。他不得不对自己承认，“松饼君”确实是一个癌症病人，她直播的目的真的是为了分享生活而不是满足虚荣心，她不该受到这样的对待，“人生无常，没想到我会是网暴的一员”。</p>
<p>但“虎子”没有收到他同样的歉意。刚在“卡夫卡松饼君”的纪念页面下留言道过歉，“句号”就转头去“虎子”留存的文章和其他视频下继续留言：“死得好，开香槟”——“他确实去世了，但他天天吃火锅、吃海鲜、买宝马都是真的，不能因为他去世了就无条件善良”。</p>
<p>像他一样的人还有很多，“虎子”的主页上，除了“一路走好”的留言外，依然夹杂着“怎么才走？”“恭喜癌症终于战胜了虎子”的发言。</p>
<p><img src="https://pic.rmb.bdstatic.com/bjh/down/b4846a288d17b65446af051500114698.png">《致命礼物》剧照</p>
<p>当然，除了自诩正义，很多网暴者有时也可能只是出于无聊、取乐和焦虑而发起攻击。有一位攻击过“松饼君”的受访者告诉我，高中毕业的那个暑假正好赶上疫情，考试结束，哪儿都不能去，他特意挑了一个周末上网与人“对线”，专挑争议大的话题，先说两句“确定对方的成分”，然后马上开始一页接一页地质问和引战，直到对方“破防”，拉黑，他则借此获得一丝胜利的快感。</p>
<p>这些网暴者大多是“90后”，甚至“00后”，从小就生活在被手机、电脑包围的环境里，是名副其实的“互联网原住民”。他们能熟练地在网络世界里游走，也在不知不觉中被这个世界塑造、改变。来自美国奥格斯堡大学的研究者认为，网暴也可能是一种“移情缺陷”。人的大脑主要是为面对面的交互而设计的，它还无法完全适应属于互联网的通信方式，在这里，人们习惯用文字、表情符号和图片传递信息——一些习惯于此的年轻受访者在接受采访时也要求用打字完成——但它们无法传递真正的情感，我们无法通过屏幕上的文字真正地感受一个人活生生的存在。</p>
<p>那位喜欢在网上和“女拳”对线的受访者告诉我，他在学校里与女性朋友们相处很和睦，也从来没有与她们讨论过此类话题。而在谈到因网暴而自杀的受害者时，电话那头的受访者大都用不带波动的语气说，那只能怪他们太脆弱，分不清网络和现实。</p>
<p><img src="https://pic.rmb.bdstatic.com/bjh/down/40fea0e53ab263026eea5917d784d15f.jpeg">（插图：Jessie Lin）</p>
<p>“人狼”也没有停止对“松饼君”的敌意。2022年，他17岁，不会再因为有人在论坛上发一些违背常识的帖子，而冲去和对方对骂，但面对“像‘松饼君’这样的人”，他觉得自己的言辞会更加激烈——因为对方的“阶级成分有问题”，在向大众传递“小布尔乔亚的意识形态”。</p>
<p>后一句话是“人狼”这两年学到的新词。开始研究西方哲学后，他自觉看问题透彻了许多，我请他帮忙解释“松饼君”的“阶级原罪”，他说：“她看起来非常善良无害，意志坚定，但她已经完全沉醉于资本主义美学，沦陷到消费主义当中去了，从她身上穿的衣服、她房间里摆着那些昂贵的这种摆件挂饰都可以看出来，她有时候说话的方式也有种‘我是上流阶级’的感觉。资产阶级压榨劳动工人，你知道吧？”</p>
<p>“我上头了”</p>
<p>为找到更多网暴者，我首先联系了一位在2022年初的一次公共事件中遭遇网暴的朋友，他先向我讲述了那“暴风骤雨般”的两天，发现自己遭遇网暴后，他果断关闭了微博私信功能，开始向平台投诉并不停修改ID，处置方式果断迅速，最大限度地避免了心理伤害。但即便如此，他还是被几条转发内容给吓到了，其中一个网友扒出了他很久之前发到网上的一张照片，转发时附了一句“相由心生”。</p>
<p><img src="https://pic.rmb.bdstatic.com/bjh/down/7ca6af8733a94d8800da7924401d4a49.png"></p>
<p>“人肉搜索”和公开当事人照片，无疑是极为恶劣的网络暴力行为，我向这位“相由心生”发起了采访邀请，等待可能的拒绝和冷漠回应。但当天晚上，他就回复了我的私信：“不好意思……因为是在忙着赶英文论文ddl，还要打比赛，可能不是很有时间……真的很抱歉，祝你顺顺利利！”</p>
<p>我反复对照了几次ID和头像，不敢相信这条礼貌的信息，竟来自曾让我的朋友心惊胆战的网暴者。这些网暴者真的是所谓的反社会人格，或者只存在于不谙世事的青少年之中吗？</p>
<p>“在适当的情况下，普通人也可以表现得像‘巨魔’一样。”2017年，斯坦福大学和康奈尔大学的研究者曾专门研究。他们分析了2012年CNN网站上的2600万条帖子，它们来自115万名用户。研究者发现，人们当下的情绪和论坛气氛会极大程度地影响他&#x2F;她留下的评论。也就是说，网暴者并不仅限于反社会的少数群体，负面情绪和看到他人的不友善帖子都会显著增加用户网暴的概率，它们加起来还会使这个概率翻倍。他们还发现，有四分之一被标注为“恶意辱骂”的帖子来自于从未发布过此类内容的用户。也就是说，这些“巨魔”并不都是“全职”的，很多只是偶尔参与其中。</p>
<p><img src="https://pic.rmb.bdstatic.com/bjh/down/9ccd4723535f0a4e6b0916ffec5080c6.jpeg"></p>
<p>澳大利亚记者金格·戈尔曼在受到一次网络攻击后开始调查“网络巨魔究竟是谁”。她在五年时间内完成了一本名叫《寻找巨魔》的作品</p>
<p>“白蜉蝣”就是其中一位。2021年11月，在回家的地铁上，“白蜉蝣”在微博看到一条感兴趣的热搜：“梦想改造家的最差设计出现了”，随手点开，是一则自媒体长文，里面讲了一个叫《梦想改造家》的电视节目帮一户西北农民建房的经历。据文章描述，这个节目组请来的叫陶磊的建筑设计师，无视业主的设计需求，花了132万元只建了一个四不像的红砖房，被网友评为“史上最差改造”。</p>
<p>“白蜉蝣”今年26岁，一直是《梦想改造家》的忠实观众，小时候，她就喜欢和家人一起看央视的一档装修节目。上大学后，她养成了追综艺的习惯，韩综、日综，情感、求职、家装，都是她喜欢的类型，除了明星综艺，她也喜欢电视真人秀，觉得里面的故事更真实，接地气。</p>
<p>当天到家，她第一时间拿出电脑，找到了热搜里提到的那集，一幕幕看下来，她越来越觉得，是这个叫陶磊的设计师骗了老人的132万元：“看他说话就很傲慢，一直抢话，不认真听杜伯伯的想法。人家跟他说了那么多次，他都不理。老想说服别人，太烦人了。”</p>
<p>打开手机，她先在豆瓣的《梦想改造家》第八季的条目下打一星，留言：史上最差，垃圾设计师，退钱。晚上睡前，她发现自己的这条评论已经有了40多个赞。于是又补充留了一句：陶磊你良心不会痛吗？</p>
<p><img src="https://pic.rmb.bdstatic.com/bjh/down/acf22367705692f8ddfe2fa9b74807ea.jpeg"></p>
<p><img src="https://pic.rmb.bdstatic.com/bjh/down/b18bf62cc7bac658ab9ad83266aa8214.jpeg"></p>
<p>真人秀节目《梦想改造家》第八季剧照</p>
<p>第二天上班间隙，“白蜉蝣”又打开豆瓣，发现第二条评论的点赞数达到了她个人互联网史上最高的332个，而且数目还在增长。还有更多和她一样的网友在不停刷评论，评论区的言论越来越极端，“问候全家”等不堪入目的词汇也越来越多。“白蜉蝣”觉得被鼓舞了，“不知道怎么的，一整天都在想这个事儿，就想那个老伯很可怜，被一个北京来的坏人把钱骗走了，不行，我们必须替他争口气”。</p>
<p>午饭后休息时间，“白蜉蝣”回到微博，继续刷“132万红砖房”的话题，这里的讨论比豆瓣上要激烈得多，首页上已经有一位大V扒出了设计师陶磊在北京顺义区的住所，一间明亮温馨的别墅，有人在评论区留言：“这个陶磊太恶心了，给别人设计的房子像个猪圈，自己住这么好的别墅，他怎么不住红砖房啊？！”“白蜉蝣”给所有谴责陶磊的评论点了赞，又打开地图软件搜了一下“北京顺义区”的位置，正准备关机，她又突发奇想，既然已经定位到了北京，不如搜搜陶磊建筑事务所的位置，并在下面留了一条：这就是辣鸡陶磊的事务所吗？</p>
<p>她没有意识到，自己已经越过了网暴的一条边界，开始入侵受害者的线下生活了。晚上和男友见面，“白蜉蝣”向他复述了整件事情，包括自己给陶磊的事务所打低分的行动，男友不置可否，回她一句：“我怎么觉得你上头了？”</p>
<p>时隔半年后回想，“白蜉蝣”确实觉得自己有点上头。那些看到负面评论的用户会更倾向于发布“喷子”的言论，恶意的确会传染。“陶磊的微博评论区已经成了公共厕所”，整个11月下旬，“白蜉蝣”每晚打开手机都要进入这个话题场中，依次搜一遍“陶磊”“132万红砖房”的关键词，给和自己想法一样的发言点赞，然后睡觉。早上起来一睁眼，再看看有没有人给豆瓣的评论点赞，白天上班没事做，她还要时刻关心陶磊有没有道歉、节目组说的重新装修是什么时候、那个房子的屋顶到底有没有开裂，如果刷到反对的声音，甚至只是一两句支持陶磊的话，她都要旗帜鲜明地反击过去，马上开骂。</p>
<p>为什么会对一个从未谋面的陌生人有如此巨大的敌意？“白蜉蝣”说不清，20多年的人生里，她从来没有如此热衷与人在网上争吵，上一次留言还是为了《再见爱人》里的男嘉宾是不是“渣男”和网友在豆瓣小组里刷屏讨论，但“没有说过一句脏话”。最终，她给自己找到的解释是“婚前焦虑”，因为这一切“症状”持续到12月初，她在老家办完了婚礼。</p>
<p><img src="https://pic.rmb.bdstatic.com/bjh/down/fa6185590e2d4124b2397ff8db0eec03.png"></p>
<p>在我找到她之前，“白蜉蝣”已经很久没有关注过陶磊和《梦想改造家》了，她删掉了在地图App上的点评，觉得那段时间的自己“很幼稚”，我和她谈起采访时在红砖房子里看到的一切，她说自己已经一点都不在乎这件事了。但那天聊到最后，她低声向我报了一串地址，那是陶磊的家，她说自己曾经给北京市顺义区城市管理委员会打过电话投诉，“我说，我要举报陶磊家的房子违建。电话那边咳嗽了一声，说：‘怎么又来一个？’”</p>
<p>“注意安全”</p>
<p>2020年10月，“夜北千钧”又想起了“虎子”。他点开“虎子”的主页，发现这里已经一片荒芜。“虎子”删掉了2019年以来发布的近两百条视频，主页专栏发布了他的死讯。</p>
<p>“当时大脑一片空白”，“夜北千钧”觉得自己整个人都懵了，原来“虎子”的病是真的：“不可置信，我甚至希望他是捞不到钱，删号跑路了。人死如灯灭啊，他儿子年纪比我小很多啊！”那是他15年的人生中教训深刻的一天，他决定不再参与任何热门事件的讨论。在“松饼君”和“虎子”的页面留言区里，还有很多和他一样的人留下上千条“对不起”。</p>
<p><img src="https://pic.rmb.bdstatic.com/bjh/down/d367758bc22221e2486ae2955e9de506.jpeg"></p>
<p>关于网暴者，我们究竟了解多少？金格·戈尔曼在那本《寻找巨魔》中曾写道，“巨魔”并非凭空出现——他们是真实的人，反映了我们社会的真实面貌。我想，又或者网暴者并不是一种人，而是一种“状态”，它来自人类自身对关注的渴求、对暴力的热衷和对娱乐的追逐。它可以代表我们内心中黑暗的一面，可以发端于一段蒙昧的时期，也能代表某些无法宣之于口的欲望。</p>
<p>但真正面对一个具体的“我”时，每一个受访者都表现出了相当的善意。比如“原子”开始教我“在网上防止被骚扰”的秘诀，让我认真检查自己的社交平台，催我调整微博设置，删掉所有公开照片，叮嘱我“要注意安全”；“人狼”向我推荐他喜欢的UP主和哲学书《绝对理性批判》；“夜北千钧”和我聊了聊他喜欢的轻小说；没有一个人愿意向我直接展示他们在网暴时打出的那些脏话，就连“句号”在讲到他对女主播说过的话时，也选择了使用谐音代替。</p>
<p><img src="https://pic.rmb.bdstatic.com/bjh/down/462fe3e7510d8422e7a1313f7d3091b7.png"></p>
<p>今年年初，“句号”离婚了，他正准备重新考研。躺在单位的宿舍里，他用QQ主动和我谈起了自己的私事。他说自己依然没有想明白和前妻到底哪里出了问题，回忆这几年的往事，总觉得自己细节上总是做得不够好，很累很累了，还是留不住她，“我就是不懂得如何去爱”。</p>
<p>我们应该如何去爱？或许“虎子”的留言区已经给出了第一个步骤：留下一条友善的评论。</p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/OMFDh_exf0mC81QUaFVxpQ">https://mp.weixin.qq.com/s/OMFDh_exf0mC81QUaFVxpQ</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Attack网暴之队</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Alice-siji.github.io/posts/9ca6.html">https://Alice-siji.github.io/posts/9ca6.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Attack网暴之队</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'BWFLphnRTQl58GeJUTsePCV0-gzGzoHsz',
        appKey: 'kBz8azhCnmgG5Oz5fFQyiIlc',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/7595.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="三年维权之路不易！网暴肖战三年的黑粉，终于向他道歉">
                        
                        <span class="card-title">三年维权之路不易！网暴肖战三年的黑粉，终于向他道歉</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-07-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8D%9F%E5%AE%B3%E5%95%86%E8%AA%89/" class="post-category">
                                    损害商誉
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/9884.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="南京玄奘寺事件举报人自曝遭网暴威胁！被撤换的负责人传真为3家公司法人">
                        
                        <span class="card-title">南京玄奘寺事件举报人自曝遭网暴威胁！被撤换的负责人传真为3家公司法人</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-07-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BE%AE%E8%BE%B1%E8%AF%BD%E8%B0%A4/" class="post-category">
                                    侮辱诽谤
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Attack网暴之队<br />'
            + '文章作者: Attack网暴之队<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


  </div>
  <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
    <div class="toc-widget card">
      <div class="toc-title">
        <i class="far fa-list-alt"></i>&nbsp;&nbsp;目录
      </div>
      <div id="toc-content"></div>
    </div>
  </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
  <a class="btn-floating btn-large bg-color">
    <i class="fas fa-list-ul"></i>
  </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
  $(function () {
      tocbot.init({
          tocSelector: '#toc-content',
          contentSelector: '#articleContent',
          headingsOffset: -($(window).height() * 0.4 - 45),
          collapseDepth: Number('0'),
          headingSelector: 'h2, h3, h4'
      });

      // modify the toc link href to support Chinese.
      let i = 0;
      let tocHeading = 'toc-heading-';
      $('#toc-content a').each(function () {
          $(this).attr('href', '#' + tocHeading + (++i));
      });

      // modify the heading title id to support Chinese.
      i = 0;
      $('#articleContent').children('h2, h3, h4').each(function () {
          $(this).attr('id', tocHeading + (++i));
      });

      // Set scroll toc fixed.
      let tocHeight = parseInt($(window).height() * 0.4 - 64);
      let $tocWidget = $('.toc-widget');
      $(window).scroll(function () {
          let scroll = $(window).scrollTop();
          /* add post toc fixed. */
          if (scroll > tocHeight) {
              $tocWidget.addClass('toc-fixed');
          } else {
              $tocWidget.removeClass('toc-fixed');
          }
      });

      
      /* 修复文章卡片 div 的宽度. */
      let fixPostCardWidth = function (srcId, targetId) {
          let srcDiv = $('#' + srcId);
          if (srcDiv.length === 0) {
              return;
          }

          let w = srcDiv.width();
          if (w >= 450) {
              w = w + 21;
          } else if (w >= 350 && w < 450) {
              w = w + 18;
          } else if (w >= 300 && w < 350) {
              w = w + 16;
          } else {
              w = w + 14;
          }
          $('#' + targetId).width(w);
      };

      // 切换TOC目录展开收缩的相关操作.
      const expandedClass = 'expanded';
      let $tocAside = $('#toc-aside');
      let $mainContent = $('#main-content');
      $('#floating-toc-btn .btn-floating').click(function () {
          if ($tocAside.hasClass(expandedClass)) {
              $tocAside.removeClass(expandedClass).hide();
              $mainContent.removeClass('l9');
          } else {
              $tocAside.addClass(expandedClass).show();
              $mainContent.addClass('l9');
          }
          fixPostCardWidth('artDetail', 'prenext-posts');
      });
      
  });
</script>

    

</main>


 <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">Attack网暴之队</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">74.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2022";
                    var startMonth = "7";
                    var startDate = "23";
                    var startHour = "20";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>
 <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>
 <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>
 
    <!-- <svg
  aria-hidden="true"
  style="position: absolute; overflow: hidden; width: 0; height: 0"
>
  <symbol id="icon-sun" viewBox="0 0 1024 1024">
    <path
      d="M960 512l-128 128v192h-192l-128 128-128-128H192v-192l-128-128 128-128V192h192l128-128 128 128h192v192z"
      fill="#FFD878"
      p-id="8420"
    ></path>
    <path
      d="M736 512a224 224 0 1 0-448 0 224 224 0 1 0 448 0z"
      fill="#FFE4A9"
      p-id="8421"
    ></path>
    <path
      d="M512 109.248L626.752 224H800v173.248L914.752 512 800 626.752V800h-173.248L512 914.752 397.248 800H224v-173.248L109.248 512 224 397.248V224h173.248L512 109.248M512 64l-128 128H192v192l-128 128 128 128v192h192l128 128 128-128h192v-192l128-128-128-128V192h-192l-128-128z"
      fill="#4D5152"
      p-id="8422"
    ></path>
    <path
      d="M512 320c105.888 0 192 86.112 192 192s-86.112 192-192 192-192-86.112-192-192 86.112-192 192-192m0-32a224 224 0 1 0 0 448 224 224 0 0 0 0-448z"
      fill="#4D5152"
      p-id="8423"
    ></path>
  </symbol>
  <symbol id="icon-moon" viewBox="0 0 1024 1024">
    <path
      d="M551.41 326.72h-74.14c-10.24 0-18.56-8.3-18.56-18.54 0-10.24 8.31-18.54 18.56-18.54h74.14c10.24 0 18.56 8.3 18.56 18.54 0 10.24-8.32 18.54-18.56 18.54z"
      fill="#F6BB42"
      p-id="3390"
    ></path>
    <path
      d="M773.93 697.54c-245.78 0-445.01-199.23-445.01-445 0-55.23 10.08-108.13 28.48-156.94C189.08 159.05 69.34 321.61 69.34 512.14c0 245.76 199.23 445 445.01 445 190.51 0 353.07-119.74 416.51-288.07-48.8 18.4-101.7 28.47-156.93 28.47z"
      fill="#FFCE54"
      p-id="3391"
    ></path>
    <path
      d="M551.41 920.05c-245.75 0-444.98-199.23-444.98-445 0-113.41 42.44-216.91 112.26-295.48-91.61 81.5-149.35 200.28-149.35 332.57 0 245.76 199.23 445 445.01 445 132.26 0 251.05-57.74 332.55-149.37-78.57 69.85-182.08 112.28-295.49 112.28z"
      fill="#F6BB42"
      p-id="3392"
    ></path>
    <path
      d="M736.84 308.17c0 10.24-8.31 18.54-18.55 18.54-10.22 0-18.53-8.3-18.53-18.54 0-10.24 8.32-18.54 18.53-18.54 10.24 0 18.55 8.3 18.55 18.54z"
      fill="#4A89DC"
      p-id="3393"
    ></path>
    <path
      d="M644.14 493.59c0 10.23-8.31 18.54-18.56 18.54-10.24 0-18.53-8.32-18.53-18.54 0-10.24 8.29-18.54 18.53-18.54 10.25 0 18.56 8.3 18.56 18.54z"
      fill="#48CFAD"
      p-id="3394"
    ></path>
    <path
      d="M959.33 270.79c0 10.24-8.31 18.54-18.53 18.54-10.24 0-18.56-8.3-18.56-18.54 0-10.24 8.31-18.54 18.56-18.54 10.22 0 18.53 8.29 18.53 18.54z"
      fill="#ED5564"
      p-id="3395"
    ></path>
    <path
      d="M625.58 85.37c0 10.24-8.29 18.54-18.53 18.54-10.24 0-18.56-8.3-18.56-18.54 0-10.23 8.31-18.53 18.56-18.53 10.25 0 18.53 8.3 18.53 18.53z"
      fill="#AC92EB"
      p-id="3396"
    ></path>
    <path
      d="M514.35 234c-10.24 0-18.56 8.31-18.56 18.54V363.8c0 10.23 8.31 18.53 18.56 18.53 10.22 0 18.53-8.3 18.53-18.53V252.54c0-10.23-8.31-18.54-18.53-18.54z"
      fill="#FFCE54"
      p-id="3397"
    ></path>
    <path
      d="M829.55 437.96c-10.24 0-18.53 8.3-18.53 18.54v111.24c0 10.24 8.29 18.54 18.53 18.54 10.24 0 18.53-8.3 18.53-18.54V456.51c-0.01-10.25-8.29-18.55-18.53-18.55z"
      fill="#F6BB42"
      p-id="3398"
    ></path>
    <path
      d="M866.63 530.67h-74.17c-10.24 0-18.53-8.3-18.53-18.53 0-10.24 8.29-18.54 18.53-18.54h74.17c10.24 0 18.53 8.3 18.53 18.54 0 10.22-8.28 18.53-18.53 18.53z"
      fill="#FFCE54"
      p-id="3399"
    ></path>
  </symbol>
</svg>
<a onclick="switchNightMode()" class="icon-V hidden" title=" 切换主题">
  <svg width="30" height="30" viewBox="0 0 1024 1024">
    <use id="modeicon" xlink:href="#icon-moon"></use>
  </svg>
</a>
 -->

    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->
 <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
  
    <script
      async
      src="/libs/others/busuanzi.pure.mini.js"
    ></script>
          
    <script
      type="text/javascript"
      src="/libs/background/ribbon-dynamic.js"
      async="async"
    ></script>
     
    <script
      src="/libs/instantpage/instantpage.js"
      type="module"
    ></script>
    
  </body>
</html>
